# Mentoria

./: .gitignore
.github/workflows/: dotnet.yml
Mentoria.Api/: Mentoria.Api.sln
Mentoria.Api/Mentoria.Api/: Mentoria.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  mydb.db
Mentoria.Api/Mentoria.Api/Controllers/: CustomerController.cs
Mentoria.Api/Mentoria.Api/Properties/: launchSettings.json
Mentoria.Application/: Class1.cs  ICrudService,cs  ICrudService.cs  Mentoria.Application.csproj  NotFound.cs  ValidationFailed.cs
Mentoria.Application/Dtos/: CustomerDto.cs
Mentoria.Application/Profiles/: CustomerProfile.cs
Mentoria.Domain/: Customer.cs
Mentoria.Infrastructure/: CustomersService.cs  DataContext.cs  Mentoria.Infrastructure.csproj  RegisterServices.cs  mydb.db
Mentoria.Infrastructure.Tests/: CustomerServiceTests.cs  Mentoria.Infrastructure.Tests.csproj
Mentoria.Infrastructure/Entities/: BaseEntity.cs  CustomerEntity.cs
Mentoria.Infrastructure/Migrations/: 20230413094529_InitialCreate.Designer.cs  20230413094529_InitialCreate.cs  DataContextModelSnapshot.cs
Mentoria.Infrastructure/Profiles/: CustomerEntityProfile.cs
Mentoria.Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs  IRepository.cs
Mentoria.Infrastructure/Repositorys/: BaseRepository.cs  CustomerRepository.cs  IRepository.cs
Mentoria.Infrastructure/Validators/: CustomerValidator.cs
Mentoria.Shared/: CustomerDto.cs
MentoriaClient/: README.md  angular.json  package-lock.json  package.json
MentoriaClient/src/: index.html
MentoriaClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MentoriaClient/src/app/edit-customer/: edit-customer.component.ts
MentoriaClient/src/app/model/: customer.model.ts  ientity.ts
MentoriaClient/src/app/services/: baseCrudService.ts  customer.service.ts
MentoriaClient/src/environments/: environment.ts
