<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mentoria.Application\Mentoria.Application.csproj" />
    <ProjectReference Include="..\Mentoria.Domain\Mentoria.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Respositories\" />
  </ItemGroup>

</Project>
